# Frontend Dockerfile - ROLLUP FIXED
FROM node:20 AS development

WORKDIR /app

# System dependencies för Node standard
RUN apt-get update \
    && apt-get install -y --no-install-recommends curl ca-certificates \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci \
    && echo "✅ Frontend dependencies installerade (Node standard)"

# Copy source code
COPY . .

# Expose port
EXPOSE 5173

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:5173/ || exit 1

# Start with proper host binding
CMD ["npm", "run", "dev"]
